// 1D Crypto Dashboard — Trend colors, PGL as momentum
// Färg = 1D-trend. PGL (L, z) visas som momentuminfo men styr inte färgen.
// Trendregler (strikt):
//  Bull:  Close > EMA50,  EMA20 > EMA50 > EMA100,  Slope20% > +0.05%
//  Bear:  Close < EMA50,  EMA20 < EMA50 < EMA100,  Slope20% < −0.05%
//  Neutral: annars.

const BASE = "USDT";
const LIMIT = 30;
const BAN_SUFFIX = ["UP", "DOWN", "BULL", "BEAR"];
const EXCLUDE_BASES = new Set(["USDC","FDUSD","TUSD"]); // filtrera bort stablecoins
// PGL (momentumvisning, inte färg)
const PGL_THRESH = { upL: 0.60, downL: 0.40 };

const els = {
  lastUpdated: document.getElementById("lastUpdated"),
  cards: document.getElementById("cards"),
  count: {
    bull: document.getElementById("count-bull"),
    neutral: document.getElementById("count-neutral"),
    bear: document.getElementById("count-bear"),
  },
  refresh: document.getElementById("refreshBtn")
};

function fmt(n, d=2){ return Number(n).toLocaleString(undefined, {minimumFractionDigits:d, maximumFractionDigits:d}); }
function clsColor(c){ return c === "Bull" ? "bull" : c === "Bear" ? "bear" : "neutral"; }
function tvUrl(symbol){ return `https://www.tradingview.com/chart/?symbol=BINANCE%3A${symbol}`; }

function validSymbol(sym){
  if(!sym.endsWith(BASE)) return false;
  for(const suf of BAN_SUFFIX){
    if(sym.endsWith(suf + BASE)) return false;
  }
  const baseAsset = sym.replace(BASE,"");
  if(EXCLUDE_BASES.has(baseAsset)) return false;
  return true;
}

// --- PGL (momentum) från Binance 24h-ticker ---
function calcPgl(last, prevClose, high, low){
  const rng = Math.max(1e-12, high - low);
  const L = (last - low) / rng; // [0,1]
  const z = ((last / Math.max(1e-12, prevClose)) - 1) / Math.max(1e-12, rng / Math.max(1e-12, prevClose));
  let momentum = "Mid";
  if (z >= 0 && L >= PGL_THRESH.upL) momentum = "Up";
  else if (z <= 0 && L <= PGL_THRESH.downL) momentum = "Down";
  return { L, z, momentum };
}

// --- Trend (1D) ---
async function fetchDaily(symbol, limit=250){
  const url = `https://api.binance.com/api/v3/klines?symbol=${symbol}&interval=1d&limit=${limit}`;
  const r = await fetch(url);
  const data = await r.json();
  return data.map(k => Number(k[4])); // closes
}
function ema(arr, period){
  const k = 2/(period+1);
  const out = [];
  let prev = arr[0];
  for (let i=0;i<arr.length;i++){
    prev = i===0 ? arr[0] : arr[i]*k + prev*(1-k);
    out.push(prev);
  }
  return out;
}
function trendClass(close, e20, e50, e100, e20_prev){
  const slopePct = (e20 - e20_prev) / Math.max(1e-12, e20); // ≈ ΔEMA20 / EMA20
  const minSlope = 0.0005; // 0.05%
  if (close > e50 && e20 > e50 && e50 > e100 && slopePct >  minSlope) return {klass:"Bull", slopePct};
  if (close < e50 && e20 < e50 && e50 < e100 && slopePct < -minSlope) return {klass:"Bear", slopePct};
  return {klass:"Neutral", slopePct};
}

async function load(){
  els.refresh.disabled = true;
  try{
    const r = await fetch("https://api.binance.com/api/v3/ticker/24hr");
    const all = await r.json();

    const rows = all
      .filter(t => validSymbol(t.symbol))
      .map(t => ({
        symbol: t.symbol,
        base: t.symbol.replace(BASE,""),
        last: Number(t.lastPrice),
        high: Number(t.highPrice),
        low: Number(t.lowPrice),
        prevClose: Number(t.prevClosePrice),
        chgPct: Number(t.priceChangePercent),
        volQuote: Number(t.quoteVolume)
      }))
      .sort((a,b) => b.volQuote - a.volQuote)
      .slice(0, LIMIT);

    let cBull=0, cNeutral=0, cBear=0;
    const frag = document.createDocumentFragment();
    els.cards.innerHTML = "";

    for(const t of rows){
      // Momentum (PGL)
      const pgl = calcPgl(t.last, t.prevClose, t.high, t.low);

      // Trend via 1D-EMA
      let e20=null,e50=null,e100=null, slopePct=null, klass="Neutral";
      const closes = await fetchDaily(t.symbol, 250);
      if (closes.length >= 100){
        const e20s  = ema(closes, 20);
        const e50s  = ema(closes, 50);
        const e100s = ema(closes,100);
        e20  = e20s.at(-1);
        e50  = e50s.at(-1);
        e100 = e100s.at(-1);
        const e20_prev = e20s.at(-2);
        const tc = trendClass(t.last, e20, e50, e100, e20_prev);
        klass = tc.klass;
        slopePct = tc.slopePct;
      }

      const card = document.createElement("div");
      card.className = "card";
      card.innerHTML = `
        <div class="head">
          <div class="badge">
            <span class="dot ${clsColor(klass)}"></span>
            <span class="lab">${t.base}</span>
          </div>
          <span class="sub">${t.symbol}</span>
        </div>
        <div class="price">$${fmt(t.last,2)} <span class="sub">(${t.chgPct>0?"+":""}${fmt(t.chgPct,2)}% 24h)</span></div>

        <div class="kv">
          <div><span>High 24h</span>$${fmt(t.high,2)}</div>
          <div><span>Low 24h</span>$${fmt(t.low,2)}</div>
          <div><span>PGL L</span>${fmt(pgl.L,2)}</div>
          <div><span>Z</span>${fmt(pgl.z,2)}</div>
        </div>

        <div class="kv" style="margin-top:6px">
          <div><span>EMA20</span>${e20!==null?("$"+fmt(e20,2)):"—"}</div>
          <div><span>EMA50</span>${e50!==null?("$"+fmt(e50,2)):"—"}</div>
          <div><span>EMA100</span>${e100!==null?("$"+fmt(e100,2)):"—"}</div>
          <div><span>Slope20%</span>${slopePct!==null?fmt(slopePct*100,2)+"%":"—"}</div>
        </div>

        <div class="kv" style="margin-top:6px">
          <div><span>Momentum</span>${pgl.momentum}</div>
          <div><span>Trend</span>${klass}</div>
        </div>

        <div class="actions">
          <a href="${tvUrl(t.symbol)}" target="_blank" rel="noopener">Open in TradingView</a>
          <a href="https://www.binance.com/en/trade/${t.base}_${BASE}" target="_blank" rel="noopener">Open on Binance</a>
        </div>
      `;
      frag.appendChild(card);

      if(klass==="Bull") cBull++; else if(klass==="Bear") cBear++; else cNeutral++;
    }

    els.cards.appendChild(frag);
    els.count.bull.textContent = cBull;
    els.count.neutral.textContent = cNeutral;
    els.count.bear.textContent = cBear;
    els.lastUpdated.textContent = "Last updated: " + new Date().toLocaleString();
  }catch(err){
    els.cards.innerHTML = `<div class="card"><div class="sub">Error: ${err}</div><div class="sub">If your browser blocks direct API calls, run a local server:</div><div class="kv"><div><span>Python</span>python3 -m http.server 8000</div><div><span>Open</span>http://127.0.0.1:8000/index.html</div></div></div>`;
  }finally{
    els.refresh.disabled = false;
  }
}

els.refresh.addEventListener("click", load);
load();
